<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOUSiE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- BS4 -->
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <!-- BS4 -->
  
  <!-- BS3 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  <style>
    @font-face {
      font-family: Monoton;
      src: url(Monoton-Regular.ttf);
    }

    body{
      overflow: hidden;
      user-select: none;
    }

    #view2{
      display: none;
    }

    .square {
      height: 10%;
      width: 10%;
      text-align: center;
      vertical-align: middle;
    }

    .header {
      height: 10vh;
    }
	  
    #home-signin {
      padding-top: 30vh;
      height: 100vh;
		  background-color:black;
      color: whitesmoke;
      font-family: Monoton;
	  }

	  #current {
		  height: 90vh; 
		  background-color:royalblue;
		  font-size:70vh; 
		  font-weight:bolder;
		  color:white;
	  }
	  
    #home-board-div, #home-board {
		  height: 100vh;
      font-size: 3vh;
      border-collapse:separate;
      border-spacing:0.2em 0.2em
	  }

	  #board-div, #board {
		  height: 90vh;
      font-size: 3vh;
      border-collapse:separate;
      border-spacing:0.2em 0.2em
	  }

    /* Extra small devices (phones, 600px and down) */
    /* @media only screen and (max-height: 600px) {
    } */
    
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      #home-signin {
        padding-top: 35vh;
        width:100%;
      }
      #current {
        width:100%;
        height: 50vh;
        font-size:35vh; 
      }
      #home-board-div, #home-board {
        display: none;
	    }
      #board-div, #board {
        width:100%;
		    height: 40vh;
        font-size: 2vh;
	    }

    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      /* #current {
        width:100%;
        height: 50vh;
        font-size:35vh; 
      }
      #board-div, #board {
        width:100%;
		    height: 40vh;
	    } */
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      
    } 

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      
    } 

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      
    }
</style>
<script>
  var voices = window.speechSynthesis.getVoices();
  const sleep = async (secs) => new Promise(resolve => setTimeout(resolve, secs * 1000));
  var numbers = [];
  for(i=1; i <=90 ; i++){
      numbers.push(i);
  }
  
  Array.prototype.shuffle = function() {
    let m = this.length, i;
    while (m) {
      i = (Math.random() * m--) >>> 0;
      [this[m], this[i]] = [this[i], this[m]]
    }
    return this;
  }

  const token = new URLSearchParams(window.location.hash.substr(1)).get("access_token");
  if(token){
    
      setTimeout(()=> {
        document.getElementById('post-login').style.display = 'block';
        document.getElementById('btn-login').style.display = 'none';
        // console.log('slept')
        // // document.getElementById("home").style.display = "none";
        // document.getElementById("home").remove();
        // document.getElementById("view2").style.display = "block";
        // document.rem
        // populate('board');
      }, 0)
  }else{
    setTimeout(() => randomLoop(), 0);
  }
  // if(token){
  //   randomLoop();

    // socket.addEventListener('open', function (event) {
    //   console.log('connection opened');
    //   startBoard();
    // });
    // socket.addEventListener('message', function (event) {
    //   document.getElementById("view1").style.display = "none";
    //   document.getElementById("view2").style.display = "block";
    //   console.log(event);
    //   let response = JSON.parse(event.data);
    //   response.randomNumber && publish(response.randomNumber, response.randomColor);
    // });
    

  // }
    
    
    
    

    // div board 
    // function populate(){
    //   var k=0; 
    //   var table = document.getElementById("board-div");
    //     for(j=1; j<=90; j++){
    //       k++;
    //       var cell = document.createElement("div");
    //       cell.setAttribute('class', 'col-xs-1 square');
    //       cell.setAttribute('id', k);
    //       cell.innerHTML = k;
    //       table.appendChild(cell);
    //     }
    // }


    // table board
    function populate(board){
      var k=0; 
      var table = document.getElementById(board);
      for(i=1; i<=9; i++){
        var row = document.createElement("tr");
        for(j=1; j<=10; j++){
          k++;
          var cell = document.createElement("td");
          cell.setAttribute('id', k);
          cell.innerHTML = k;
          cell.setAttribute('align', 'center');
          row.appendChild(cell);
        }
        table.appendChild(row);
      }
    }

    function generateRandomColor() {
      var color = '#';
      for (var i = 0; i < 6; i++) {
          color += Math.floor(Math.random() * 10);
      }
      return color;
    }

    function startBoard(){
      socket.send(JSON.stringify({"action":"start"}))
    }

    function randomLoop(){
      let interval = setInterval(() => {
        var random = numbers.shuffle().pop();
        if(random){
          publish(random);
        }else{
          clearInterval(interval);
        }
      }, 50);
    }

    function random(){
      var random = numbers.shuffle().pop();
      random && publish(random);
    }

    function publish(number, color){
      // speak(number);
      var element = document.getElementById(number);
      let rColor = color || generateRandomColor();
      element.style.backgroundColor = rColor;
      element.style.borderRadius = '50%';
      element.innerHTML = number;
      element.style.color = "white";
      element.style.fontWeight = "bolder";
      document.getElementById("current").innerHTML = number;
      document.getElementById("current").style.backgroundColor = rColor;
    }
    function speak(number){
      var msg = new SpeechSynthesisUtterance();
      msg.voice = voices[10];
      msg.voiceURI = "native";
      msg.volume = 1;
      msg.rate = 0.6;
      msg.pitch = 12;
      msg.text = number;
      msg.lang = 'en-US';
      speechSynthesis.speak(msg);
    }

    function resetGroupForm(){
      document.getElementById('ctrl-group').style.display = 'none';
      document.getElementById('inp-create').style.display = 'none';
      document.getElementById('btn-create').style.display = 'block';
      document.getElementById('btn-join').style.display = 'block';
    }

    function enableForm(fn){
      document.getElementById('ctrl-group').style.display = 'block';
      document.getElementById('inp-create').style.display = 'block';
      document.getElementById('inp-create').focus();
      document.getElementById('btn-confirm').onclick = fn;
      document.getElementById('btn-create').style.display = 'none';
      document.getElementById('btn-join').style.display = 'none';
    }

    const create = () => {
      window.alert('create');
    }
    const join = () => {
      window.alert('join');
    }

  </script>
</head>

<body onload="populate('home-board')">


<div id="home" class="container-fluid">
  <div class="row">
    <div id="home-board-div" class="col-xs-7">
      <table id="home-board" class="table">
      </table>
    </div>
    <div id="home-signin" class="col-xs-5 text-center">
      <div>
        <!-- <h2>H<span style="margin: -0.8vh;">&#128525;</span>USiE</h2> -->
        <!-- <h1>H<span style="font-size: 1.3em; margin: -0.8vh;">&#9786;</span>USiE</h1> -->
        <h1>HOUSIE</h1>
        <h4>A multi-player online game</h4>
        <br/>
        <br/>
      </div>
      
      <div id="btn-login">
        <button type="button" onclick="window.location.href ='https://accounts.google.com/o/oauth2/v2/auth?scope=profile+email&include_granted_scopes=true&response_type=token&state=state_parameter_passthrough_value&redirect_uri=http://localhost:3000&client_id=154902370229-bbigpdpguqde07mpgo53g0p3nrbhnvv1.apps.googleusercontent.com';" style="width:32vh; font-size: medium;" class="btn-lg btn-warning">
          Connect via Google <span class="glyphicon glyphicon-log-in"></span>
        </button>
      </div>

      <div id="post-login" style="display: none;">
        <div id="btn-create">
          <button type="button" onclick="enableForm(create)" style="width:32vh; font-size: medium;" class="btn-lg btn-warning">
            Create Group</span>
          </button>
        </div>
        
        <div id="btn-join">
          <br/>
          <button type="button" onclick="enableForm(join)" style="width:32vh;font-size: medium;" class="btn-lg btn-warning">
            Join Group
          </button>
        </div>
  
        <div id="inp-create" style="display: none;">
          <input type="text" placeholder="Group name" autofocus=true class="input-lg text-center" style="color:black; width:32vh; font-size: medium;"/>
        </div>
        <div id="ctrl-group" style="display: none;">
          <br/>
          <button id="btn-cancel" type="button" onclick="resetGroupForm()" class="btn btn-lg btn-danger" style="width: 15.5vh; font-size: medium;">Cancel</button>&nbsp;
          <button id="btn-confirm" type="button" class="btn btn-lg btn-success" style="width: 15.5vh; font-size: medium;">Confirm</button>
        </div>
      </div>

    </div>
  </div>
</div>

<div id="view2" onload="populate('board');" class="container-fluid">
    <div class="row">
        <div id="current" class="col-xs-6 text-center">?</div>
        <div id="board-div" class="col-xs-6">
            <table id="board" class="table">
            </table>
        </div>
    </div>
    <div class="header row text-center">
        <button type="button" onclick="randomLoop()" style="height: 100%; font-size: x-large;" class="btn-xs btn-block btn-warning">Start</button>      
    </div>
</div>
  
</body>


</html>
