<!DOCTYPE html>
<html lang="en">
<head>
  <title>Housie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .header {
        height: 10vh;
    }
	  
	  #current {
		  height: 90vh; 
		  background-color:royalblue;
		  font-size:70vh; 
		  font-weight:bolder;
		  color:white;
	  }
	  
	  #board-div {
		height: 90vh;
	  }
	  
	  #board {
		height: 90vh;
	  }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 700px) {
      #current {
        height: 50vh;
        font-size:35vh; 
      }
      #board-div, #board {
        height: 40vh;
      }

    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 700px) {
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      
    } 

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      
    } 

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      
    }
  </style>

<script>
    var voices = window.speechSynthesis.getVoices();
    var numbers = [];
    for(i=1; i <=90 ; i++){
        numbers.push(i);
    }
    
    Array.prototype.shuffle = function() {
      let m = this.length, i;
      while (m) {
        i = (Math.random() * m--) >>> 0;
        [this[m], this[i]] = [this[i], this[m]]
      }
      return this;
    }
    
    function populate(){
        console.log('called')
        var k=0; 
        var table = document.getElementById("board");
        for(i=1; i<=9; i++){
            var row = document.createElement("tr");
            row.style.height = '4vh';
            for(j=1; j<=10; j++){
              k++;
              var cell = document.createElement("td");
              cell.setAttribute('id', k);
              cell.innerHTML = k;
              cell.setAttribute('align', 'center');
              cell.style.fontSize = '3vh';
			  cell.style.width = '4vh';
              cell.style.height = '4vh';
              row.appendChild(cell);
            }
            table.appendChild(row);
        }
    }
                        
    function random(){
      
      var random = numbers.shuffle().pop();
	  if(random){
		  speak(random);
		  var element = document.getElementById(random);
		  element.bgColor = "green";
		  element.style.borderRadius = '50%';
		  element.innerHTML = random;
		  element.style.color = "white";
		  element.style.fontWeight = "bolder";
		  document.getElementById("current").innerHTML = random;
	  }
    }
    function speak(number){
	console.log(number);
      var msg = new SpeechSynthesisUtterance();
      msg.voice = voices[10];
      msg.voiceURI = "native";
      msg.volume = 1;
      msg.rate = 0.6;
      msg.pitch = 12;
      msg.text = number;
      msg.lang = 'en-US';
      speechSynthesis.speak(msg);
    }
  </script>
</head>
<body onload="populate()">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Housie</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>
  
<div class="container-fluid">
    
    <div class="row">
        
        <div id="current" class="col-sm-6 text-center">?</div>
        
        <div id="board-div" class="col-sm-6">
            <table id="board" class="table">
            </table>
        </div>
    </div>
    <div class="header row text-center">
        <button type="button" onclick="random()" style="height: 100%;" class="btn-lg btn-block btn-warning">Draw</button>      
    </div>

  </div>
  
</body>


</html>
